#localhost
dubbo.application.name=basic-message
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/app/service/registry/service-app.properties

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.37:8066/qshop?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycat-activeii
jdbc.password=123qwe
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

##Redis Source Pool
REDIS_SOURCE=QSHOP
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#Redis nodes
REDIS_HOST_QSHOP=192.168.30.32
REDIS_PORT_QSHOP=6379
REDIS_PASSWORD_QSHOP=