# basic

./: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/yryz/basic/common/: Context.java
basic-common/src/main/java/com/yryz/basic/common/constant/: ExceptionEnum.java
basic-common/src/main/java/com/yryz/basic/common/dao/: BaseDao.java  GenericDao.java
basic-common/src/main/java/com/yryz/basic/common/interceptor/: ExceptionInterceptor.java
basic-common/src/main/java/com/yryz/basic/common/log4j/: ApplicationConfiguration.java
basic-common/src/main/java/com/yryz/basic/utils/: package-info.java
basic-entity/: pom.xml
basic-entity/src/main/java/com/yryz/basic/common/entity/: BaseEntity.java  GenericEntity.java  PageList.java
basic-entity/src/main/java/com/yryz/basic/common/enums/: AppConstants.java
basic-entity/src/main/java/com/yryz/basic/common/exception/: BasicException.java  EmailException.java
basic-entity/src/main/java/com/yryz/basic/modules/email/: EmailConfig.java
basic-entity/src/main/java/com/yryz/basic/modules/email/dto/: EmailConfigDto.java  EmailSendDto.java
basic-entity/src/main/java/com/yryz/basic/modules/email/entity/: EmailConfig.java  EmailSend.java
basic-entity/src/main/java/com/yryz/basic/modules/email/vo/: EmailConfigVo.java  EmailSendVo.java
basic-id-api/: pom.xml
basic-id-api/src/main/java/com/yryz/basic/: App.java
basic-id-api/src/main/java/com/yryz/basic/modules/id/api/: CodeAPI.java  IdAPI.java
basic-id-api/src/main/java/com/yryz/basic/modules/id/entity/: CodeModel.java  CodeModelDto.java  CodeVo.java  IDRequest.java  IDResponse.java
basic-id-api/src/test/java/com/yryz/basic/: AppTest.java
basic-id-service/: pom.xml
basic-id-service/src/main/java/com/yryz/basic/modules/id/controller/: IdController.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/dao/: IdDao.java  WorkerNodeDAO.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/entity/: WorkerNodeEntity.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/enums/: BusinessTypeEnum.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/exception/: IdGenerateException.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/mapper/: CodeMapper.xml  WorkerNodeMapper.xml
basic-id-service/src/main/java/com/yryz/basic/modules/id/service/: BitsAllocator.java  IdGenerator.java  IdService.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/service/impl/: DefaultUidGenerator.java  IdServiceImpl.java  SnowflakeIdGeneratorImpl.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/service/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
basic-id-service/src/main/java/com/yryz/basic/modules/id/web/: CodeAPIImpl.java  IdAPIImpl.java
basic-id-web/: pom.xml
basic-id-web/src/main/resources/: component.properties  log4j.xml  spring-application.xml  spring-context-jedis.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-root.xml
basic-id-web/src/main/resources/conf/mo/: component.properties
basic-id-web/src/main/webapp/WEB-INF/: web.xml
basic-message-api/: pom.xml
basic-message-api/src/main/java/com/yryz/basic/modules/: package-info.java
basic-message-api/src/main/java/com/yryz/basic/modules/email/api/: EmailConfigApi.java  EmailSendApi.java
basic-message-service/: pom.xml
basic-message-service/src/main/java/com/yryz/basic/modules/dao/: package-info.java
basic-message-service/src/main/java/com/yryz/basic/modules/email/dao/: EmailConfigDao.java  EmailSendDao.java
basic-message-service/src/main/java/com/yryz/basic/modules/email/manager/: EmailConfigManager.java  EmailSendManager.java
basic-message-service/src/main/java/com/yryz/basic/modules/email/mapper/: EmailConfigMapper.xml  EmailSendMapper.xml
basic-message-service/src/main/java/com/yryz/basic/modules/email/provider/: EmailConfigProvider.java  EmailSendProvider.java
basic-message-service/src/main/java/com/yryz/basic/modules/email/service/: EmailConfigService.java  EmailSendService.java
basic-message-service/src/main/java/com/yryz/basic/modules/manager/: package-info.java
basic-message-service/src/main/java/com/yryz/basic/modules/mapper/: package-info.java
basic-message-service/src/main/java/com/yryz/basic/modules/provider/: package-info.java
basic-message-service/src/main/java/com/yryz/basic/modules/service/: package-info.java
basic-message-web/: pom.xml
basic-message-web/src/main/resources/: component.properties  log4j.xml  spring-application.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-mvc.xml  spring-root.xml
basic-message-web/src/main/resources/conf/mo/: component.properties
basic-message-web/src/main/webapp/WEB-INF/: web.xml
init_script/: db.sql
